<!DOCTYPE html>
<html lang="en">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 8px;}

a {
  color: green;
}

#delete {
    text-align:center;
    border: black;

}

#header {
    text-align: center;
}


</style>
<head>
    <meta charset="UTF-8">
    <title>Employee Manager</title>
	
</head>
<body>
<div class="w3-container-top">
<p><b><h2 id="header">Employee Manager</h2></b></p>
</div> 

<br>
<br>
<!--link para listar funcion치rios(as)-->
<p><b><a href="http://localhost:5000/index2" target="_blank">To list Employees</a></b></p> 
<!--Campo para inserir novos funcion치rios(as)-->
<div class="container">
<div id="insert"><b>Insert new employee</b></div> 
<form action="/index" method="POST">	
    Name:<input id="name" type="text" name="name" placeholder="Insert employee name"><br><br>
    Email:<input id="email" type="text" name="email" placeholder="Insert employee email"><br><br>
    Department: <input id="department" type="text" name="department" placeholder="Insert employee department">
    <button class="button button4" type="submit">Submit</button>    
    
</form>
</div>
<br>
<!--Campo para excluir funcion치rios(as)-->
<div class="container">
<div id="delete"><b>Delete employee</b></div>     
<form action="/index" method="POST">
    ID of employee to be deleted: <input type="text" name="delete" placeholder="Insert id to be deleted">
	<button class="button button4" type="submit">Submit</button> 
</form>
</div>
<br>
<!--Lista renderizada de funcion치rios(as)-->
<div class="container">
<p><b>List of the employees</b></p>    
{% for employee in employees %}
    <br>
	Id:{{employee['id']}}<br>
    Name:{{ employee['name'] }}<br>
    Email: {{ employee['email'] }}<br>
    Department: {{employee['department']}}<br>
<br>
{% endfor %}
</div>
<br>

<br>
</body>
</html>